$color_1: black
$color_2: #5069fc
$color_3: whitesmoke
$color_4: #a9a9a9
$color_5: blue
$font_family_1: inter-regular

@keyframes slidein
  from
    margin-top: -35%
  to
    margin-top: -230%

@keyframes slideinreverse
  from
    margin-top: -230%
  to
    margin-top: -35%

/*          Первый блок            */
/*          Подвал                   */
html
  height: 90%
  width: 100%

body
  width: 80%
  height: 100%
  background: whitesmoke
  margin: auto
  margin-top: 2%
  position: relative

header
  margin-top: 1%
  margin-left: 1%
  list-style: none
  color: $color_1
  max-width: 75%
  font-family: $font_family_1
  padding: 2px
  position: relative
  margin: auto
  li
    display: inline
    padding-left: 1%

  ul
    padding-left: 4%
    display: inline
    font-size: 1.1em

  h1
    padding-left: 0.5%
    font-size: 1.5em
    display: inline
    color: $color_2
    text-transform: uppercase


#headnumber
  color: $color_2

.fathergod
  width: 40%
  margin-top: 7%
  margin-left: 4%
  h1
    font-size: 1.9em

  p
    font-size: 0.8em

  h2
    font-size: 1.1em


.bluetext
  color: $color_2

#contblockdiv
  display: flex
  button
    width: 20%
    background: #5069fc


.contblock
  display: flex
  flex-direction: column
  width: 30%
  margin-right: 4%

#colph
  height: 80%
  width: 30%
  position: absolute
  right: 20%
  top: 0%
  z-index: -1
  display: flex
  transform: rotate(0.96turn)
  overflow: hidden

.photo
  width: 100%
  height: 300%
  background-size: contain
  background-position: center
  animation-direction: alternate

#photo1
  background-image: url("src/assets/img/column-left.webp")
  animation-name: slidein
  animation-duration: 5s
  animation-iteration-count: infinite

#photo2
  background-image: url("src/assets/img/column-right.webp")
  animation-name: slideinreverse
  animation-duration: 5s
  animation-iteration-count: infinite

#column-left
  animation-name: slidein
  animation-duration: 10s
  animation-iteration-count: infinite
  margin-right: 5%

#column-right
  animation-name: slideinreverse
  animation-duration: 10s
  animation-iteration-count: infinite

.photogal
  width: 50%

#photogal1
  background-image: url("src/assets/img/column-left.webp")
  // background-size: cover
  animation-name: slidein
  animation-duration: 10s
  animation-iteration-count: infinite

#photogal2
  background-image: url("src/assets/img/column-right.webp")
  background-size: cover
  animation-name: slideinreverse
  animation-duration: 10s
  animation-iteration-count: infinite

footer
  background: #2e3440
  width: 90%
  height: 20%
  color: $color_3
  position: fixed
  left: 5%
  bottom: 2%
  right: 5%

  h1
    text-align: center
    margin-bottom: 0px
    margin-top: 0px
    font-size: 1.8em
    height: 20%

  h3
    text-align: center
    height: 20%
    margin-top: 0px
    margin-bottom: 0px


hr
  width: 90%
  position: fixed
  bottom: 22%
  left: 5%
  right: 5%
  margin-right: 0px
  margin-left: 0px

#footerblock
  display: flex
  justify-content: space-evenly
  align-items: center
  height: 60%

.footinf
  h3
    margin-top: 0px
    margin-bottom: 0px
    font-size: 0.8em
    text-align: left
    color: $color_4

  p
    margin-top: 0px
    margin-bottom: 0px
    text-align: left


@media screen and (max-width: 726px) and (min-width: 1px)
  body
    width: 80%
    margin-left: 12%

  .fathergod
    width: 80%

  #colph
    display: none


@media screen and (max-width: 1024px) and (min-width: 727px)
  #headnumber
    margin-left: 15%
    color: $color_5


@media screen and (max-width: 1900px) and (min-width: 1025px)
body
  width: 80%
  margin-left: 12%